<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdFragment">

    <LinearLayout android:id="@+id/foro1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foro"
                android:textSize="23dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#A3907F"/>

        </LinearLayout>

        <LinearLayout android:id="@+id/foro2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imageForo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/_135768" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Nala20"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/toolbar"
            android:padding="16dp">

            <!-- Título del hilo principal -->
            <TextView
                android:id="@+id/threadTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SPA en Bogotá"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:textColor="#A3907F"/>

            <!-- Contenido del hilo principal -->
            <TextView
                android:id="@+id/threadContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Hola, alguno conoce un SPA económico en Bogotá? Mejor si está cerca al cc Santa Fé."
                android:textSize="16sp"
                android:layout_marginBottom="5dp" />

            <LinearLayout android:id="@+id/foro3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_heart"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="15dp"/>


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_message2"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="15dp"/>

            </LinearLayout>

            <!-- Comentarios -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comentarios"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="3dp"
                android:textColor="#A3907F"/>

            <!-- Primer comentario -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background_rounded"
                android:padding="8dp"
                >

                <TextView
                    android:id="@+id/commentAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wilcho"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:id="@+id/commentContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Puedes ir a uno que queda por la 170 antes de llegar a la ECI, a mí me gusta bastante y es económico. "
                    android:layout_marginBottom="4dp"
                    android:layout_marginHorizontal="5dp"/>


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#efb5b4"/>

        <LinearLayout android:id="@+id/foro4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imageForo2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/_135768" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moonlight"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/toolbar"
            android:padding="16dp">

            <!-- Título del hilo principal -->
            <TextView
                android:id="@+id/threadTitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tips para skincare"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:textColor="#A3907F"/>

            <!-- Contenido del hilo principal -->
            <TextView
                android:id="@+id/threadContent2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hola chicos, quiero empezar mi rutina de skincare, pero no sé muy bien cómo. ¿Me podría ayudar con algunos tips?"
                android:textSize="16sp"
                android:layout_marginBottom="5dp" />

            <LinearLayout android:id="@+id/foro5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_heart"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="45"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="15dp"/>


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_message2"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="15dp"/>

            </LinearLayout>

            <!-- Comentarios -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comentarios"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="3dp"
                android:textColor="#A3907F"/>

            <!-- Primer comentario -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background_rounded"
                android:padding="8dp"
                >

                <TextView
                    android:id="@+id/commentAuthor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Juanix"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:id="@+id/commentContent2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Primero te recomiendo que visites el dermatólogo, para que te guie según tu tipo de piel."
                    android:layout_marginBottom="4dp"
                    android:layout_marginHorizontal="5dp"/>



            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</FrameLayout>